// Описание группы тестов, которые проверяют поведение страницы со списком статей.
describe('Пользователь заходит на страницу со списком статей', () => {
  // Действия, выполняемые перед каждым тестом в этой группе.
  beforeEach(() => {
    // Авторизация пользователя и переход на страницу со списком статей.
    cy.login().then((data) => {
      cy.visit('articles');
    });
  });

  // Тест, проверяющий, что статьи успешно подгружаются на страницу.
  it('и статьи успешно подгружаются', () => {
    // Проверка наличия списка статей.
    cy.getByTestId('ArticleList').should('exist');
    // Проверка, что количество элементов списка статей больше трёх.
    cy.getByTestId('ArticleListItem').should('have.length.greaterThan', 3);
  });

  // Тест, который использует фикстуру для имитации ответа сервера.
  it('На стабах (фикстурах)', () => {
    // Перехват запроса и использование фикстуры 'articles.json' для имитации ответа.
    cy.intercept('GET', '**/articles?*', { fixture: 'articles.json' });

    // Проверка наличия списка статей.
    cy.getByTestId('ArticleList').should('exist');

    // Проверка, что количество элементов списка статей больше трёх.
    cy.getByTestId('ArticleListItem').should('have.length.greaterThan', 3);
  });

  // Пример теста, который временно пропущен (не выполняется)
  it.skip('Пример заскипанного теста', () => {
    // Проверка наличия списка статей.
    cy.getByTestId('ArticleList').should('exist');

    // Проверка, что количество элементов списка статей больше трёх.
    cy.getByTestId('ArticleListItem').should('have.length.greaterThan', 3);

    // Проверка наличия элемента с несуществующим селектором (скорее всего, ошибка в тесте).
    cy.get('asfasf').should('exist');
  });
});
